
.operation {
  padding: 2px 4px;

  .btn {
    margin-right: 5px;
  }
}

.form-modal1 {
  .name-input {
    display: block;
    margin-bottom: 10px;
  }

  .py-input {
    display: block;
    margin-top: 10px;
  }
}

.form-modal {
  .breadcrumb {
    height: calc(80vh);
    .breadcrumb-title {
      border: 1px solid #e8e8e8;
      .syndrome-title {
        line-height: 40px;
      }

      .associated-diseases {
        border-top: 1px solid #e8e8e8;
        .syndrome-type {
          font-size: 16px;
        }

        .delete-btn {
         margin-left: 440px;
        }
      }

      .unrelated-diseases {
        border-top: 1px solid #e8e8e8;
        .syndrome-type {
          font-size: 16px;
        }

        .add-btn {
          margin-left: 440px;
        }
      }
    }
  }
}
