export default {
  'menu.home': 'Início',
  'menu.login': 'Login',
  'menu.list': 'Lista',
  'menu.list.searchtable': 'Tabela de Busca',
  'menu.list.diseaseMana': 'disease Mana',
  'menu.list.cardlist': 'Lista de Card',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil Básico',
  'menu.profile.cognition': 'Cognition',
  'menu.profile.physicochemical': 'Physicochemical',
  'menu.profile.record': 'Record',
  'menu.profile.mmse': 'MMSE',
  'menu.profile.moca': 'MOCA',
  'menu.profile.diagnosis': 'Diagnosis',
  'menu.profile.physiology': 'Physiology',
  'menu.profile.advanced': 'Perfil Avançado',
  'menu.exception': 'Exceção',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Disparar',
  'menu.account': 'Conta',
  'menu.account.settings': 'Configurar Conta',
  'menu.account.logout': 'Sair',
};
