export default {
  'menu.home': 'Início',
  'menu.login': 'Login',
  'menu.disease': 'Disease',
  'menu.disease.diseaseList': 'Disease List',
  'menu.gauge': 'Gauge',
  'menu.gauge.question': 'Gauge',
  'menu.gauge.questionAdd': 'questionAdd',
  'menu.gauge.questionEdit': 'questionEdit',
  'menu.phy': 'Phy',
  'menu.phy.phy': 'Phy',
  'menu.phy.phyAdd': 'phyAdd',
  'menu.phy.phyEdit': 'phyEdit',
  'menu.respondent': 'Respondent',
  'menu.respondent.respondentList': 'Respondent List',
  'menu.respondent.respondentRecord': 'Respondent Record',
  'menu.respondent.fourDagnostic': 'Four Dagnostic',
  'menu.respondent.physicochemical': 'Physicochemical',
  'menu.respondent.cognition': 'Cognition',
  'menu.respondent.mmse': 'MMSE',
  'menu.respondent.moca': 'MOCA',
  'menu.respondent.addRecord': 'Add Record',
  'menu.respondent.diagnosis': 'Diagnosis',
  'menu.respondent.physiology': 'Physiology',
  'menu.respondent.addQuestionnaire': 'Add Questionnaire',
  'menu.exception': 'Exceção',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Disparar',
  'menu.account': 'Conta',
  'menu.account.settings': 'Configurar Conta',
  'menu.account.logout': 'Sair',
};
