@import '~antd/lib/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.cognitionContentName {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
}

.cognitionContentDetail {
  display: flex;
  flex-direction: row;
  padding: 10px 0;
}

.cognitionContentDetailTitle {
  flex: 4;

  li {
    padding: 5px;
  }
}

.cognitionContentDetailScore {
  flex: 1;

  li {
    padding: 5px;
    color: red;
  }
}


