@import '~antd/lib/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.physicochemicalContentTitle{
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  font-weight: bold;
  font-size: 16px;
}

.groupName {
  font-weight: bold;
  font-size: 16px;
}

.physicochemicalContentDetail {
  display: flex;
  justify-content: space-between;
}
