@import '~antd/lib/style/themes/default.less';

.centerDiv {
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.topic {
  display: block;
  width: 100%;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  background-color: white;
}

.ant-list-item {
  align-items: center;
  padding: 0 0;
}

.ant-list-item-padding {
  align-items: center;
  padding: 20px 0 0 0;
}

.image {
  height: 200px;
  margin-right: 5px;
  padding-bottom: 10px;
}

.title {
  padding: 10px 0;
}

.quesList {
  width: 100%;
}
.quesItem {
  width: 100%;
}

.select-score {
  display: inline;
  padding: 0 0 0 10px;
}

.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px 0;
}

.fileinput-button {
  position: relative;
  display: inline-block;
  overflow: hidden;
  input{
    position:absolute;
    top: 0;
    right: 0;
    font-size: 200px;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
  }
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
}
