@import '~antd/lib/style/themes/default.less';

.demoLoadmoreList {
  min-height: 350px;
}

.content {
  background-color: #fff;

  .title {
    padding: 15px;
    font-size: 16px;
    background-color: #edf8fa;
  }

  .test {
    display: flex;
    flex-direction: row;
  }
}

.form {
  margin-bottom: 5px;
}
