@import '~antd/lib/style/themes/default.less';

.topic {
  width: 100%;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  background-color: white;
  border-width: 1px;
  border-color: #434e59;
}

.topic > image {
  width: 100px;
  height: 100px;
}

.quesList {
  width: 100%;
}
.quesItem {
  width: 100%;
}

@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }
}
