@import '~antd/lib/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.term {
  padding: 5px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 15px;
}

.img {
  height: 200px;
  margin-top: 10px;
}
