export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.diseaseMana': 'Disease Mana',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.record': 'Record',
  'menu.profile.mmse': 'MMSE',
  'menu.profile.moca': 'MOCA',
  'menu.profile.physicochemical': 'Physicochemical',
  'menu.profile.diagnosis': 'Diagnosis',
  'menu.profile.physiology': 'Physiology',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.cognition': 'Cognition',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.profile.questionnaire': 'Questionnaire',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.settings': 'Account Settings',
  'menu.account.logout': 'Logout',
};
