export default {
  'menu.home': '首頁',
  'menu.login': '登錄',
  'menu.list': '列表頁',
  'menu.list.searchtable': '查詢表格',
  'menu.list.diseaseMana': '疾病管理',
  'menu.list.cardlist': '患者详情',
  'menu.profile': '詳情頁',
  'menu.profile.basic': '基礎詳情頁',
  'menu.profile.cognition': '认知筛查量表',
  'menu.profile.physicochemical': '理化检查详情',
  'menu.profile.record': '新增记录',
  'menu.profile.mmse': 'MMSE量表',
  'menu.profile.moca': 'MOCA量表',
  'menu.profile.diagnosis': '四诊数据采集',
  'menu.profile.physiology': '生理数据采集',
  'menu.profile.advanced': '高級詳情頁',
  'menu.account': '個人頁',
  'menu.account.settings': '個人設置',
  'menu.account.trigger': '觸發報錯',
  'menu.account.logout': '退出登錄',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
};
