export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.diseaseMana': '疾病管理',
  'menu.list.question':'量表管理',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '患者详情',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.cognition': '认知筛查量表',
  'menu.profile.physicochemical': '理化检查详情',
  'menu.profile.record': '新增记录',
  'menu.profile.mmse': 'MMSE量表',
  'menu.profile.moca': 'MOCA量表',
  'menu.profile.diagnosis': '四诊数据采集',
  'menu.profile.physiology': '生理数据采集',
  'menu.profile.advanced': '高级详情页',
  'menu.profile.questionnaire': '问卷',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.settings': '个人设置',
  'menu.account.logout': '退出登录',
};
